{
  "name": "kezz",
  "version": "1.0.0",
  "description": "Kezzthechef full ecommerce mern website",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "set NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "set NODE_ENV=PRODUCTION& nodemon backend/server",
    "seeder": "node backend/utils/seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=FALSE &&  npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Jephthah Ndukwe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "stripe": "^11.13.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
